Original link: https://www.curseforge.com/members/cartenavigom/projects


Requirements
============

Everything you download must be for the same Minecraft version.


If you use Forge:

OptiFine: https://www.optifine.net/downloads

Forge: https://files.minecraftforge.net/net/minecraftforge/forge/


If you use Fabric:

OptiFine: https://www.optifine.net/downloads

Fabric Installer: https://fabricmc.net/use/installer/

OptiFabric: https://www.curseforge.com/minecraft/mc-mods/optifabric


How to Install
==============

Download the .zip (don’t unzip it)

Open the resource packs folder:

Press Windows + R

Type %AppData% → go to .minecraft > resourcepacks

Put the .zip inside

Launch Minecraft → Options > Resource Packs → Activate it and place it at the top of the list


Troubleshooting Checklist
=========================

Minecraft is launched with OptiFine (via OptiFine profile, Forge profile, or Fabric profile + OptiFabric mod)

Everything is for the same Minecraft version

The .zip is in the resourcepacks folder

The texture pack is activated in-game

The texture pack is at the top of the list

Shaders are turned off (if you use shaders)